# ============================================
# 1. LISTS - OPERATIONS
# ============================================

# Create list
my_list = [1, 2, 3, 4, 5]

# Add elements
my_list.append(6)                    # Add at end
my_list.insert(0, 0)                 # Insert at index 0
my_list.extend([7, 8])               # Add multiple elements

# Remove elements
my_list.remove(3)                    # Remove specific value
my_list.pop()                        # Remove last element
my_list.pop(0)                       # Remove at index

# Other operations
my_list.sort()                       # Sort ascending
my_list.reverse()                    # Reverse list
len(my_list)                         # Length
my_list.count(2)                     # Count occurrences
my_list.index(4)                     # Find index

# Indexing and Slicing
my_list[0]                           # First element
my_list[-1]                          # Last element
my_list[1:4]                         # Elements from index 1 to 3
my_list[:3]                          # First 3 elements
my_list[3:]                          # From index 3 to end
my_list[::2]                         # Every 2nd element
my_list[::-1]                        # Reverse using slicing


# ============================================
# 2. TUPLES - OPERATIONS
# ============================================

# Create tuple
my_tuple = (1, 2, 3, 4, 5)

# Operations (tuples are immutable)
my_tuple[0]                          # Access element
my_tuple[1:4]                        # Slicing
len(my_tuple)                        # Length
my_tuple.count(2)                    # Count occurrences
my_tuple.index(3)                    # Find index


# ============================================
# 3. DICTIONARIES - OPERATIONS
# ============================================

# Create dictionary
my_dict = {'name': 'John', 'age': 20, 'city': 'Mumbai'}

# Add/Update
my_dict['grade'] = 'A'               # Add new key-value
my_dict['age'] = 21                  # Update value

# Access
my_dict['name']                      # Access by key
my_dict.get('name')                  # Safe access
my_dict.keys()                       # Get all keys
my_dict.values()                     # Get all values
my_dict.items()                      # Get key-value pairs

# Remove
my_dict.pop('age')                   # Remove specific key
del my_dict['city']                  # Delete key


# ============================================
# 4. NESTED DICTIONARIES
# ============================================

# Create nested dictionary
students = {
    'Raj': {'Math': 85, 'Science': 90},
    'Priya': {'Math': 92, 'Science': 88},
    'Amit': {'Math': 78, 'Science': 82}
}

# Access nested values
students['Raj']['Math']              # Access Raj's Math marks

# Loop through nested dictionary
for student, marks in students.items():
    for subject, score in marks.items():
        print(f"{student} - {subject}: {score}")


# ============================================
# 5. SETS - OPERATIONS
# ============================================

# Create set
my_set = {1, 2, 3, 4, 5}

# Add/Remove
my_set.add(6)                        # Add element
my_set.remove(2)                     # Remove element (error if not exists)
my_set.discard(3)                    # Remove element (no error)

# Set operations
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}
set1.union(set2)                     # {1, 2, 3, 4, 5, 6}
set1.intersection(set2)              # {3, 4}
set1.difference(set2)                # {1, 2}


# ============================================
# 6. STRING FUNCTIONS
# ============================================

text = "Hello World"

# Case conversions
text.upper()                         # "HELLO WORLD"
text.lower()                         # "hello world"
text.capitalize()                    # "Hello world"
text.title()                         # "Hello World"

# Modifications
text.strip()                         # Remove spaces
text.replace('H', 'J')               # Replace characters
text.split()                         # Split into list

# Search
text.find('W')                       # Find index of substring
text.count('l')                      # Count occurrences
text.startswith('H')                 # Check start
text.endswith('d')                   # Check end

# Check type
text.isalpha()                       # Check if alphabetic
text.isdigit()                       # Check if numeric

# Other
len(text)                            # Length
'-'.join(['a', 'b', 'c'])           # Join with separator


# ============================================
# 7. FOR LOOP
# ============================================

# Basic for loop
for i in range(5):
    print(i)                         # 0, 1, 2, 3, 4

# Loop through list
fruits = ['Apple', 'Banana', 'Orange']
for fruit in fruits:
    print(fruit)

# Loop through dictionary
my_dict = {'a': 1, 'b': 2, 'c': 3}
for key, value in my_dict.items():
    print(key, value)

# Loop with enumerate (index + value)
for index, value in enumerate(fruits):
    print(index, value)


# ============================================
# 8. WHILE LOOP
# ============================================

# Basic while loop
count = 0
while count < 5:
    print(count)
    count += 1


# ============================================
# 9. NESTED LOOPS
# ============================================

# Nested for loop
for i in range(3):
    for j in range(2):
        print(f"i={i}, j={j}")

# Pattern printing
for i in range(5):
    for j in range(i + 1):
        print("*", end="")
    print()


# ============================================
# 10. RANGE STATEMENT
# ============================================

range(5)                             # 0, 1, 2, 3, 4
range(2, 8)                          # 2, 3, 4, 5, 6, 7
range(0, 10, 2)                      # 0, 2, 4, 6, 8 (step=2)
range(10, 0, -1)                     # 10, 9, 8, ..., 1


# ============================================
# 11. LOOP CONTROL STATEMENTS
# ============================================

# Break - exit loop
for i in range(10):
    if i == 5:
        break                        # Stop at 5
    print(i)

# Continue - skip iteration
for i in range(10):
    if i == 5:
        continue                     # Skip 5
    print(i)

# Pass - do nothing
for i in range(5):
    pass                             # Placeholder


# ============================================
# 12. FUNCTIONS - BASIC
# ============================================

# Simple function
def greet():
    print("Hello")

# Function with parameters
def add(a, b):
    return a + b

# Call function
result = add(5, 3)


# ============================================
# 13. FUNCTION PARAMETERS - POSITIONAL
# ============================================

def multiply(a, b):
    return a * b

result = multiply(5, 3)              # a=5, b=3


# ============================================
# 14. DEFAULT PARAMETER VALUES
# ============================================

def greet(name="Guest"):
    return f"Hello {name}"

greet()                              # "Hello Guest"
greet("John")                        # "Hello John"


# ============================================
# 15. VARIABLE-LENGTH ARGUMENTS (*args)
# ============================================

def sum_all(*args):
    return sum(args)

result = sum_all(1, 2, 3, 4, 5)     # Can pass any number of arguments


# ============================================
# 16. KEYWORD ARGUMENTS (**kwargs)
# ============================================

def display_info(**kwargs):
    for key, value in kwargs.items():
        print(f"{key}: {value}")

display_info(name="Raj", age=20, city="Mumbai")


# ============================================
# 17. NUMPY - CREATING ARRAYS
# ============================================

import numpy as np

# array() method
arr = np.array([1, 2, 3, 4, 5])

# arange() method
arr = np.arange(0, 10, 2)            # [0, 2, 4, 6, 8]

# zeros() method
arr = np.zeros(5)                    # [0, 0, 0, 0, 0]
arr = np.zeros((3, 3))               # 3x3 matrix of zeros

# ones() method
arr = np.ones(5)                     # [1, 1, 1, 1, 1]
arr = np.ones((2, 4))                # 2x4 matrix of ones

# eye() method (identity matrix)
arr = np.eye(3)                      # 3x3 identity matrix

# random() method
arr = np.random.rand(3, 3)           # 3x3 random values (0 to 1)
arr = np.random.randint(0, 100, 5)   # 5 random integers (0 to 100)


# ============================================
# 18. RESHAPING NUMPY ARRAYS
# ============================================

arr = np.arange(12)                  # [0, 1, 2, ..., 11]
arr_2d = arr.reshape(3, 4)           # 3 rows, 4 columns
arr_2d = arr.reshape(4, 3)           # 4 rows, 3 columns
arr_flat = arr_2d.flatten()          # Convert back to 1D


# ============================================
# 19. ARRAY INDEXING AND SLICING
# ============================================

# 1D Array
arr = np.array([10, 20, 30, 40, 50])
arr[0]                               # First element: 10
arr[-1]                              # Last element: 50
arr[1:4]                             # [20, 30, 40]
arr[::2]                             # [10, 30, 50]

# 2D Array
arr_2d = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
arr_2d[0, 1]                         # Element at row 0, column 1: 2
arr_2d[1, :]                         # Entire row 1: [4, 5, 6]
arr_2d[:, 2]                         # Entire column 2: [3, 6, 9]
arr_2d[0:2, 1:3]                     # Sub-array


# ============================================
# 20. EXCEPTION HANDLING - TRY-EXCEPT
# ============================================

# Basic try-except
try:
    result = 10 / 0
except ZeroDivisionError:
    print("Cannot divide by zero")

# Try-except with else and finally
try:
    result = 10 / 2
except ZeroDivisionError:
    print("Error occurred")
else:
    print("Success")                 # Runs if no error
finally:
    print("Always executes")         # Always runs


# ============================================
# 21. HANDLING MULTIPLE EXCEPTIONS
# ============================================

try:
    x = int("abc")
except ValueError:
    print("Value Error occurred")
except TypeError:
    print("Type Error occurred")
except Exception as e:
    print(f"Error: {e}")             # Catch all other errors


# ============================================
# 22. WRITING YOUR OWN EXCEPTION
# ============================================

# Define custom exception
class MyCustomError(Exception):
    pass

# Raise custom exception
try:
    age = -5
    if age < 0:
        raise MyCustomError("Age cannot be negative")
except MyCustomError as e:
    print(e)


# ============================================
# 23. PANDAS - CREATING DATAFRAME
# ============================================

import pandas as pd

# From dictionary
data = {
    'Name': ['Raj', 'Priya', 'Amit'],
    'Age': [20, 21, 19],
    'Marks': [85, 90, 78]
}
df = pd.DataFrame(data)

# From list of lists
data = [['Raj', 20, 85], ['Priya', 21, 90]]
df = pd.DataFrame(data, columns=['Name', 'Age', 'Marks'])


# ============================================
# 24. INDEXING AND SELECTING DATA
# ============================================

# Select column
df['Name']                           # Single column
df[['Name', 'Age']]                  # Multiple columns

# Select rows
df.loc[0]                            # Row by label (index 0)
df.loc[0:2]                          # Rows 0 to 2
df.iloc[0]                           # Row by position
df.iloc[0:2]                         # First 2 rows

# Select specific cell
df.loc[0, 'Name']                    # Cell at row 0, column 'Name'
df.iloc[0, 1]                        # Cell at row 0, column 1


# ============================================
# 25. OPERATIONS AND METHODS FOR DATAFRAME
# ============================================

df.head()                            # First 5 rows
df.head(3)                           # First 3 rows
df.tail()                            # Last 5 rows
df.info()                            # Information about DataFrame
df.describe()                        # Statistical summary
df.shape                             # (rows, columns)
df.columns                           # Column names
df.index                             # Row indices

# Column operations
df['Age'].mean()                     # Average
df['Age'].sum()                      # Sum
df['Age'].max()                      # Maximum
df['Age'].min()                      # Minimum
df['Age'].count()                    # Count


# ============================================
# 26. HANDLING MISSING DATA
# ============================================

import numpy as np

# Check for missing values
df.isnull()                          # Returns True/False for each cell
df.notnull()                         # Opposite of isnull()
df.isnull().sum()                    # Count missing values per column

# Remove missing values
df.dropna()                          # Remove rows with any NaN
df.dropna(axis=1)                    # Remove columns with any NaN

# Fill missing values
df.fillna(0)                         # Fill with 0
df.fillna(method='ffill')            # Forward fill
df.fillna(method='bfill')            # Backward fill
df['Age'].fillna(df['Age'].mean())   # Fill with column mean


# ============================================
# 27. DATA ALIGNMENT AND ARITHMETIC
# ============================================

# Add new column
df['Total'] = df['Math'] + df['Science']

# Arithmetic operations
df['Average'] = (df['Math'] + df['Science']) / 2
df['Bonus'] = df['Marks'] * 0.1

# Operations between DataFrames
df1 + df2                            # Add
df1 - df2                            # Subtract
df1 * df2                            # Multiply
df1 / df2                            # Divide


# ============================================
# 28. DATA CLEANING AND PREPROCESSING
# ============================================

# Remove duplicates
df.drop_duplicates()

# Rename columns
df.rename(columns={'Name': 'Student_Name'})

# Change data type
df['Age'] = df['Age'].astype(int)

# Filter data
df[df['Age'] > 20]                   # Rows where Age > 20
df[df['City'] == 'Mumbai']           # Rows where City is Mumbai


# ============================================
# 29. MERGING AND CONCATENATING DATAFRAMES
# ============================================

# Concatenate (stack)
pd.concat([df1, df2])                # Stack vertically
pd.concat([df1, df2], axis=1)        # Stack horizontally

# Merge (join)
pd.merge(df1, df2, on='ID')          # Inner join
pd.merge(df1, df2, on='ID', how='left')    # Left join
pd.merge(df1, df2, on='ID', how='right')   # Right join
pd.merge(df1, df2, on='ID', how='outer')   # Outer join


# ============================================
# 30. GROUPING AND AGGREGATION
# ============================================

# Group by single column
df.groupby('City').mean()            # Mean by City
df.groupby('City')['Age'].sum()      # Sum of Age by City
df.groupby('City').count()           # Count by City

# Group by multiple columns
df.groupby(['City', 'Gender']).mean()

# Custom aggregation
df.groupby('City').agg({'Age': 'mean', 'Marks': 'sum'})


# ============================================
# 31. PIVOT TABLES
# ============================================

# Basic pivot table
df.pivot_table(values='Marks', index='Name', columns='Subject')

# Pivot with aggregation
df.pivot_table(values='Marks', index='Name', aggfunc='mean')

# Multiple aggregations
df.pivot_table(values='Marks', index='Name', aggfunc=['mean', 'sum'])


# ============================================
# 32. RESHAPING DATA
# ============================================

# Melt (wide to long)
pd.melt(df, id_vars=['Name'], value_vars=['Math', 'Science'])

# Stack and Unstack
df.stack()                           # Columns to rows
df.unstack()                         # Rows to columns


# ============================================
# 33. MATPLOTLIB - LINE PLOT
# ============================================

import matplotlib.pyplot as plt

x = [1, 2, 3, 4, 5]
y = [10, 20, 25, 30, 35]

plt.plot(x, y)                       # Create line plot
plt.plot(x, y, marker='o')           # With markers
plt.plot(x, y, color='red')          # With color
plt.plot(x, y, linestyle='--')       # Dashed line

# Add title and labels
plt.title("Sales Chart")
plt.xlabel("Month")
plt.ylabel("Sales")

# Add legend
plt.legend(['Sales'])

# Add grid
plt.grid(True)

# Show plot
plt.show()


# ============================================
# 34. PLOTTING FROM CSV FILE
# ============================================

# Read CSV
df = pd.read_csv('data.csv')

# Plot from DataFrame
plt.plot(df['Column1'], df['Column2'])
plt.title("Data from CSV")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.show()


# ============================================
# 35. PLOTTING FROM TSV FILE
# ============================================

# Read TSV (Tab-separated)
df = pd.read_csv('data.tsv', sep='\t')

# Plot
plt.plot(df['Column1'], df['Column2'])
plt.show()


# ============================================
# 36. SCATTER PLOT
# ============================================

x = [1, 2, 3, 4, 5]
y = [10, 15, 13, 18, 20]

plt.scatter(x, y)                    # Create scatter plot
plt.scatter(x, y, color='red')       # With color
plt.scatter(x, y, s=100)             # Marker size
plt.scatter(x, y, marker='^')        # Different marker

plt.title("Scatter Plot")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.show()


# ============================================
# 37. BAR PLOT
# ============================================

categories = ['A', 'B', 'C', 'D']
values = [10, 20, 15, 25]

plt.bar(categories, values)          # Vertical bar
plt.barh(categories, values)         # Horizontal bar
plt.bar(categories, values, color='green')  # With color
plt.bar(categories, values, width=0.5)      # Bar width

plt.title("Bar Chart")
plt.xlabel("Category")
plt.ylabel("Value")
plt.show()


# ============================================
# 38. HISTOGRAM
# ============================================

data = [1, 2, 2, 3, 3, 3, 4, 4, 5]

plt.hist(data)                       # Create histogram
plt.hist(data, bins=5)               # Number of bins
plt.hist(data, color='orange')       # With color
plt.hist(data, edgecolor='black')    # Edge color

plt.title("Histogram")
plt.xlabel("Value Range")
plt.ylabel("Frequency")
plt.show()


# ============================================
# 39. PIE CHART
# ============================================

sizes = [30, 40, 20, 10]
labels = ['A', 'B', 'C', 'D']
colors = ['red', 'blue', 'green', 'yellow']

plt.pie(sizes)                                  # Basic pie chart
plt.pie(sizes, labels=labels)                   # With labels
plt.pie(sizes, labels=labels, autopct='%1.1f%%')  # With percentages
plt.pie(sizes, labels=labels, colors=colors)    # With colors
plt.pie(sizes, labels=labels, startangle=90)    # Start angle
plt.pie(sizes, explode=[0.1, 0, 0, 0])         # Explode first slice

plt.title("Pie Chart")
plt.show()


# ============================================
# COMPLETE EXAMPLE PROGRAM
# ============================================

# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Create data
data = {
    'Name': ['Raj', 'Priya', 'Amit', 'Neha'],
    'Math': [85, 92, 78, 90],
    'Science': [90, 88, 82, 95]
}

# Create DataFrame
df = pd.DataFrame(data)
print("Student Data:")
print(df)

# Add Total column
df['Total'] = df['Math'] + df['Science']

# Calculate average
df['Average'] = df['Total'] / 2

# Display updated DataFrame
print("\nWith Total and Average:")
print(df)

# Statistics
print("\nStatistics:")
print("Average Math Score:", df['Math'].mean())
print("Average Science Score:", df['Science'].mean())

# Exception Handling
try:
    highest = df['Total'].max()
    print(f"\nHighest Total: {highest}")
except Exception as e:
    print(f"Error: {e}")

# Visualization - Bar Chart
plt.bar(df['Name'], df['Total'], color='skyblue')
plt.title("Student Total Marks")
plt.xlabel("Student Name")
plt.ylabel("Total Marks")
plt.show()

# Visualization - Pie Chart
plt.pie(df['Total'], labels=df['Name'], autopct='%1.1f%%')
plt.title("Marks Distribution")
plt.show()
